; PlatformIO Project Configuration File
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; Pin definitions
build_flags = 
    -D MOTOR_IN1=7
    -D MOTOR_IN2=8
    -D MOTOR_EN=9

; Library configuration
lib_deps = 
lib_extra_dirs = ../../

; Monitor configuration
monitor_speed = 9600
monitor_filters = 
    colorize
    time
