; PlatformIO Project Configuration File
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Pin definitions
build_flags = 
    -D MOTOR_IN1=33
    -D MOTOR_IN2=25
    -D MOTOR_EN=32

; Library configuration
lib_deps = 
lib_extra_dirs = ../../

; Monitor configuration
monitor_speed = 115200
monitor_filters = 
    colorize
    time
